#spring.application.name=lms
#spring.h2.console.enabled=true
##spring.sql.init.platform=h2
#spring.datasource.url="jdbc:h2:mem:lms
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=nishaishu
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##server.port=9191


server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/javatechie?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nishaishu
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false


#Reduce logging level

logging.level.root=warn


#Just show Hibernate statements that are executed

logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
